<?php
return [
    'dashboard'=>'main',
    'users'=>'users',
    'first_name'=>'first name',
    'last_name'=>'last name',
    'name'=>'الاسم',
    'email'=>'email',
    'action'=>'action',
    'no_data_found'=>"doesn't contain any record",
    'add'=>'add',
    'edit'=>'edit',
    'delete'=>'delete',
    'search'=>'search',
    'password'=>'password',
    'password_confirmation'=>'password_confirmation',
    'added_successfully'=>'added_successfully',
    'updated_successfully'=>'updated_successfully',
    'deleted_successfully'=>'deleted_successfully',
    'permissions'=>'permissions',
    'create'=>'create',
    'update'=>'update',
    'read'=>'read',
    'categories'=>'categories',
    'products'=>'products',
    'confirm_delete'=>'confirm_delete',
    'yes'=>'yes',
    'no'=>'no',
    'remember_me'=>'remember_me',
    'login'=>'login',
    'categories'=>'categories',
    'all_categories'=>'all_categories',
    

    'name'=>'name',
    'image'=>'image',
    'description'=>'description',
    'ar'=>[
        'name'=>'arabic name',
        'description'=>'arabic description'
    ],
    'en'=>[
        'name'=>'english name',
        'description'=>'english description'
    
    ],
    'purchase_price'=>'purchase_price',
    'sale_price'=>'sale_price ',
    'stock'=>'stock ',
'profit_percent'=>'profit_percent',
'related_products'=>'related_products',
'category'=>'category',
'clients'=>'clients',
'phone'=>'phone',
'address'=>'address',
'orders'=>'orders',
'add_order'=>'add_order',
'price'=>'price',
'no_records'=>'no_records',
'product'=>'product',
'quantity'=>'quantity',
'total'=>'total',
'client_name'=>'client_name',
'created_at'=>'created_at',
'show'=>'show',
'show_products'=>'show_products',
'print'=>'print',
'loading'=>'loading',
'edit_order'=>'edit_order',
'previous_orders'=>'previous_orders',
'not_avaliable_products'=>'not_avaliable_products'

];
